{"flutter":{"platforms":{"android":{"default":{"projectId":"summer-camp-c9b69","appId":"1:992118464868:android:95b69f57de4179090fda71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"summer-camp-c9b69","configurations":{"android":"1:992118464868:android:95b69f57de4179090fda71"}}}}}}